<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>BreachSimrange.io | Offensive cyber security consulting and training</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
<script src="js/modernizr.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>


<body id="top">
        <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo-fixed-sys.png" alt="Homepage">
            </a>
			
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Navigate to</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#consulting" title="consulting">Consulting</a></li>
                    <li><a class="smoothscroll"  href="#training" title="training">Training</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Our mission is to <mark>simplify offensive cyber security operations</mark>, breach and adversary simulation.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.linkedin.com/company/breachsimrange"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://x.com/breachsimrange"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/breachsimrange/"><i class="fab fa-instagram"></i></a>
                    </li>
                  
                </ul>

            </div>

        </nav>

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> 


      <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                breachsimrange
                </h1>

                <h3>
                    We are making
                    breach and adversarial attack simulation
                    easy for you!
                </h3>

            

                <div class="home-content__button">
                    <a href="#training" class="smoothscroll btn btn--primary btn--large">
                        Training
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--large">
                        Let's Talk
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div>

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/company/breachsimrange"><i class="fab fa-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://x.com/breachsimrange"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/breachsimrange/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
           
        </ul>

    </section> 

    <section id="about" class="s-about target-section" style="padding-bottom: 10rem;">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are</h3>
                <h1 class="display-1">
                   We are breachsimrange.io
                </h1>
            </div>
        </div> 

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <p class="lead" style="color: rgb(188, 180, 180);"> 
                    At our core, we are dedicated to simplifying Breach and Adversary Simulation for you. Our comprehensive services encompass everything from <mark>expert training to dynamic red teaming, precise breach simulations, strategic adversary emulation, and collaborative purple team exercises.</mark>
                </br> With us, strengthening your cybersecurity defenses has never been more accessible and effective. 
                </p>
            </div>
        </div> 

    </section> 

    <section id="consulting" class="s-about target-section" style="padding-bottom: 5rem; padding-top: 10rem; background-color: #000;">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-six tab-full">
               
                <h1 class="display-1">
                    <p><img src="images/breachsimrange-logo-2.png" 
                        srcset="images/breachsimrange-logo-2.png 1000w, 
                        images/breachsimrange-logo-2.png 500w" 
                        sizes="(max-width: 1000px) 100vw, 1000px" alt=""></p>
                </h1>
            </div>
            <div class="col-six tab-full">
               
                <h1 class="display-1" style="font-size: 3.5rem;">
                   Offensive cyber security consulting
                </h1>
                <p class="lead" style="color: rgb(188, 180, 180);">
                    Our mission is to <mark>simplify offensive cyber security operations</mark> and breach simulation, ensuring effortless cyber security solutions for all. </br>Trust us to make your cyber defenses stronger, easier, and more effective. 
                </p>
            </div>
        </div> 

  
    </section> 

    <section id="training" class="s-training target-section">

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Offensive cyber security training</h3>
                <h1 class="display-1">
                Hands-on training programs on breach and adversary attack simulation.
                </h1>
            </div>
            
        </div>
    </br>
  
        <div class="row section-header narrow target-section" data-aos="fade-up">
            <div class="col-full">
            <h1 class="display-1" style="font-size: 3.6rem; text-align: center;">
                Try our adversary emulation <mark>free training</mark> today!
                </h1>
            <div class="tab-full" style="justify-content: center;  border: 5px solid white;">
                <a href="#" ><img src="images/training/free-adv-emu.jpg"  alt=""> </a>
 </div>
    </div></div>
 </section> 


    <section class="s-testimonials">

        <div class="testimonials__icon" data-aos="fade-up"></div>

        <div class="row testimonials narrow">

            <div class="col-full testimonials__slider" data-aos="fade-up">

                <div class="testimonials__slide">
                    <p>Step into the adversary's shoes and envision the path they least expect, where foresight and prevention become their greatest challenge.</p>
                    <div class="testimonials__author">
                        
                        <span></span>
                    </div>
                </div> 
                
            </div> 

        </div> 

    </section> 


    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Keep In Touch</h3>
                <h1 class="display-1">Feel free to contact us for any <br> queries or collaboration</h1>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p class="contact-email">
                    <a href="mailto:#0">ops@breachsimrange.io</a>
                </p>
                <p class="contact-address">
                Abu Dhabi, UAE.
                </p>
                <p class="contact-numbers">
               
                </p>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.linkedin.com/company/breachsimrange"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://x.com/breachsimrange"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/breachsimrange"><i class="fab fa-instagram"></i></a>
                    </li>
                   
                </ul>
            </div>
        </div>

    </section>
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>© Copyright breachsimrange.io 2024</span> 
                <span>All Rights Reserved.</span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>